server  {
   listen 80;
   listen [::]:80;
   server_name cp23ssi1.sit.kmutt.ac.th;
   large_client_header_buffers 4 32k;
   client_max_body_size 10M;


  location / {
      root   /usr/share/nginx/html;
      index  ./server/pages index.htm;
      try_files $uri $uri/ /index.html;
  }
}