server  {
   listen 80;
   listen [::]:80;
   server_name cp23ssi1.sit.kmutt.ac.th;
   large_client_header_buffers 4 32k;
   client_max_body_size 10M;

   location / {
     root /usr/share/nginx/html;
     index ./server/pages/index.html index.htm;
   }

#    location ^~ /_next {
#         alias /app/build;
#         try_files $uri @nextserver;
#         expires 365d;
#         add_header Cache-Control 'public';
#         add_header X-Custom-Header_next "Value for Custom Header _NEXT";
#     }

#     # Only because of /index.html here, we have to write seperate block for products
#     location / {
#         root /app/build/server/pages/;
#         try_files $uri $uri.html /index.html @nextserver;
#         # proxy_pass http://${NEXTJS_CONTAINER_IP}:3000;
#         add_header X-Custom-HeaderHome "Value for Custom Header Home";
#     }

#     location @nextserver {
#         proxy_pass http://frontend:80;
#         add_header X-Custom-HeaderNextServer "Value for Custom Header @nextserver";
#     }

#   location / {
#       alias /usr/share/nginx/html/.next/server/pages/;
#       try_files $uri $uri/ /index.html;
#       index server/pages/index.html index.htm;
#   }
}