.cartItem {
    height: auto;
    background-color: #FFFAF8;
    border-radius: 10px;
    padding-bottom: 10px;
    width: 100%;

    .profile {
        display: flex;
        padding-top: 15px;
        padding-left: 25px;

        .username {
            font-weight: bolder;
            margin-left: 8px;
        }

        .saveButton {
            width: 120px;
            height: 20px;
            border-radius: 15px;
            color: white;
            color: #E16428;
            background-color: #FFFFFF;
            margin-right: 7px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            display: inline-block;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 30px;
            outline: 0;
            padding: 8px 4px;
        }

        .saveButton:hover,
        .saveButton:active {
            background-color: #E16428;
            background-position: 0 0;
            color: white;
        }


        .cancelButton {
            width: 120px;
            height: 25px;
            border-radius: 15px;
            background-color: #FFFFFF;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            color: #E16428;
            display: inline-block;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 30px;
            outline: 0;
            padding: 8px 12px;
            text-align: center;
        }

        .cancelButton:hover,
        .cancelButton:active {
            background-color: #E16428;
            background-position: 0 0;
            color: white;
        }
    }

    .formGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 30px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: white;
        border-radius: 15px;
        padding-bottom: 10px;

        .information {
            display: flex;
            padding-left: 25px;
            margin-top: 12px;

            .userImage {
                height: 100%;
                width: 120px;
                object-fit: cover;
                background-color: #F3C1A9;
                border-radius: 10px;
                border-color: #F3C1A9;
                margin-top: 7px;
            }

            .detail {
                margin-left: 20px;
                margin-top: 2px;

                .artworkName {
                    font-size: larger;
                    font-weight: bolder;
                    margin-bottom: 5px;
                }

                .description {
                    font-size: small;
                    color: gray;
                }
            }
        }

        .price {
            font-weight: bolder;
            position: absolute;
            right: 30%;
            font-size: 20px;
        }

        .confirm {
            display: flex;
            position: absolute;
            right: 7%;
            align-items: center;

            .confirmButton {
                padding: 8px 52px;
                background: #E16428;
                color: white;
                border-radius: 8px;
                margin-right: 12px;
                border: 1px solid #E16428;
                box-sizing: border-box;
                box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
                display: inline-block;
                font-size: 16px;
                font-weight: 800;
                line-height: 16px;
                min-height: 40px;
                min-width: 120px;
                outline: 0;
                padding: 8px 12px;
                text-align: center;
            }

            .confirmButton:hover,
            .confirmButton:active {
                background-color: initial;
                background-position: 0 0;
                color: #FF4742;
            }
        }

        @media (min-width: 768px) {
            grid-template-columns: 58% 27% 15%;
            justify-content: center;
            align-items: center;
        }
    }
}